# Run with this configuration file by typing:
# a2x --asciidoc-opts=--conf-file=larcenydoc.conf -f pdf     -D . UserManual/user-manual.txt 
# a2x --asciidoc-opts=--conf-file=larcenydoc.conf -f chunked -D . UserManual/user-manual.txt 
# etc...

[replacements]
# => to a nicer right double arrow...
# Unfortunately, the pdf files we generate don't have the font for it...
#\=&gt;=&#8658;
